{
  "env": {
    "CLAUDE_CODE_ENABLE_TELEMETRY": "0"
  },
  "agents": [
    {
      "name": "analytics-engineer",
      "description": "Requirements analysis, data exploration, metrics design, business intelligence",
      "path": ".claude/agents/analytics-engineer.md"
    },
    {
      "name": "code-reviewer",
      "description": "Automated code review using Codex CLI tool",
      "path": ".claude/agents/code-reviewer.md"
    },
    {
      "name": "qa-engineer",
      "description": "Test creation, quality assurance, test automation strategies",
      "path": ".claude/agents/qa-engineer.md"
    },
    {
      "name": "senior-devops-engineer",
      "description": "Infrastructure automation, CI/CD, containerization, monitoring, SRE",
      "path": ".claude/agents/senior-devops-engineer.md"
    },
    {
      "name": "software-engineer",
      "description": "Software development, API design, business logic, performance optimization",
      "path": ".claude/agents/software-engineer.md"
    },
    {
      "name": "technical-lead",
      "description": "Technical architecture, task planning, team coordination, system design",
      "path": ".claude/agents/technical-lead.md"
    },
    {
      "name": "technical-writer",
      "description": "Technical documentation, API docs, user guides, runbooks, README files",
      "path": ".claude/agents/technical-writer.md"
    }
  ],
  "commands": [
    {
      "name": "analyze-task",
      "description": "Analyze requirements and create implementation plan",
      "path": ".claude/commands/analyze-task.md"
    },
    {
      "name": "create-documentation",
      "description": "Generate comprehensive documentation for code or systems",
      "path": ".claude/commands/create-documentation.md"
    },
    {
      "name": "memorize-task",
      "description": "Store task context and requirements for later use",
      "path": ".claude/commands/memorize-task.md"
    },
    {
      "name": "run-task",
      "description": "Execute a specific task with detailed instructions",
      "path": ".claude/commands/run-task.md"
    }
  ],
  "hooks": {
    "SubagentStop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "uv run .claude/hooks/lint_common.py"
          },
          {
            "type": "command",
            "command": "uv run .claude/hooks/lint_python.py"
          },
          {
            "type": "command",
            "command": "bash /home/claude/claude-defaults/hooks/notify.sh complete 'Agent task completed'"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "(?i)(clarification|unclear|help|blocked|error|review|approval)",
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/claude/claude-defaults/hooks/notify.sh clarification 'Claude needs your attention'"
          }
        ]
      }
    ],
    "ToolUse": [
      {
        "matcher": "TodoWrite.*completed",
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/claude/claude-defaults/hooks/notify.sh complete 'Todo task completed'"
          }
        ]
      }
    ],
    "Error": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/claude/claude-defaults/hooks/notify.sh error 'Error occurred - check Claude'"
          }
        ]
      }
    ]
  }
}
